<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view_id"
        android:layout_above="@id/linear_layout_id"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"

        />

    <LinearLayout
        android:id="@+id/linear_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/messagebox_id"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="80"

            android:background="@drawable/chatbox"
            android:hint="Type Message"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/send_message_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:layout_marginRight="5dp"
            android:src="@drawable/right" />


    </LinearLayout>



</RelativeLayout>