<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


  >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recieverbox"
        android:maxWidth="310dp"
        android:maxHeight="400dp"
        android:minHeight="30dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="35dp" />

        <TextView
            android:id="@+id/receiver_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingRight="5dp"
            android:maxWidth="270dp"
            android:minWidth="50dp"
            android:text="Text fhddgfgjsdf jdfhkjsfgjs gjs gdfhdfh dfh dfhsdfhfdhsdf dfhgdfghfdg gjsadfgjsdfjsg"
            android:textColor="#FFFFFF"
            android:textSize="15sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- <TextView
             android:id="@+id/s_time_id"
             android:layout_width="wrap_content"
             android:layout_height="12dp"
             android:layout_marginRight="20dp"
             android:text="12.00PM"
             android:textColor="#FFFFFF"
             android:textSize="7sp"
             android:textStyle="bold"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.932"
             app:layout_constraintStart_toEndOf="@+id/sender_text_id"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.916" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>






</RelativeLayout>
